<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Framework</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="overordnet.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Roboto" rel="stylesheet">'

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
  <header class="banner">Frederikke Boe - Portfolio - Multimediedesigner 2017</header>
	<!--Navbar start-->
            <nav class="navbar navbar-default" role="navigation">
    	  <div class="container">
		   
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      
		    </div>

		   
		    <div class="collapse navbar-collapse" id="navbar-brand-centered">
		    	     <ul class="nav navbar-nav">
		         <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Forside og refleksioner 
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="index.html">Forside</a></li>
          <li><a href="refleksioner.html">Refleksioner</a></li>
        </ul>
      </li>
		      <ul class="nav navbar-nav">
		         <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Visualisering &amp; Design
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="typografi.html">Typografi</a></li>
          <li><a href="designogvisualisering.html">Farveteori</a></li>
          <li><a href="foto.html">Foto</a></li>
          <li><a href="gestaltlove.html">Gestaltlovene</a></li>
          <li><a href="photoshop.html">Photoshop</a></li>
          <li><a href="indesign.html">Indesign</a></li>
          <li><a href="illustrator.html">Illustartor</a></li>
          <li><a href="videoredigering.html">Videoredigering</a></li>
        </ul>
      </li>
		      </ul>
		      <ul class="nav navbar-nav">
		         <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Kommunikation
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="mediesociologi.html">Mediesociologi</a></li>
          <li><a href="produktionsmodeller.html">Produktionsmodeller</a></li>
          <li><a href="idegenrering.html">Idé-generering</a></li>
          <li><a href="jounalistiskebegreber.html">Tekst som medie og journalistiske grundbegreber</a></li>
          <li><a href="visuelkommunikation.html">Visualiseringsværktøjer</a></li>
          <li><a href="storytelling.html">Storytelling</a></li>
        </ul>
      </li>

      <ul class="nav navbar-nav">
		         <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Virksomhed
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="virksomhed.html">Virksomheden</a></li>
          <li><a href="ophavsret.html">Ophavsret og licenseringsmetoder</a></li>
          <li><a href="projektarbejde.html">Projektarbejde og udviklingsmetoder</a></li>
        </ul>
      </li>
		      </ul>

		      <ul class="nav navbar-nav">
		         <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Interaktionsudvikling
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="interaktionsudvikling.html">Intro</a></li>
          <li><a href="html.html">HTML</a></li>
          <li><a href="css.html">CSS</a></li>
          <li><a href="versionsstyring.html">Versionsstyring med GIT</a></li>
          <li><a href="grids.html">Layout med Grid</a></li>
          <li><a href="responsivdesign.html">Responsiv design</a></li>
          <li><a href="framework.html">Framework - Bootstrap</a></li>
        </ul>
      </li>
		      </ul>

		      <ul class="nav navbar-nav">
		         <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projekter
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="førstehjemmeside.html">Første hjemmeside</a></li>
          <li><a href="prototypeprojekt.html">Prototype projekt / design thinking</a></li>
          <li><a href="brugercentreretmetode.html">Brugercentreret metode</a></li>
          <li><a href="onepage.html">Onepage projekt</a></li>

        </ul>
      </li>
		      </ul>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<!--Navbar slut-->
		<!--Table of content menu start-->
	<div class="container">
 <div class="hidden-xs col-sm-3">
        <div class="fading-side-menu" data-spy="affix" data-offset-top="350">
            <h5>Framework</h5><hr class="no-margin">
            <ul class="list-unstyled">
                <li>
                    <a href="#framework">
                        <span class="fa fa-angle-double-right text-primary"></span>Introduktion
                    </a>
                </li>
                <li>
                    <a href="#bootstrap">
                        <span class="fa fa-angle-double-right text-primary"></span>Bootstrap
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!--table of content menu slut-->
    	<!--indhold start-->
	<div class="col-xs-12 col-sm-9">
	<section>
		<h3 id="framework">Framework</h3>
		Framework er en samling af færdige og standardiserede kodeelementer, som anvendes til at opbygge et layout og funktionalitet på en meget struktureret og effektiv måde. De fleste hjemmesider har ofte en del fællestræk, som navigation og typografi, og med framework skal man ikke starte forfra hver gang. Der findes både front-end og back-end frameworks, og mange forskellige som bootstrap, foundation, boilerplat osv. <br>
		Hvis man kigger på indholdet er HTML typisk templates og snippets, CSS er en større fil der dækker alt og Javascript er en samling af funktioner som bliver benyttet af HTML snippets. Men alting har en pris, og når man bruger framworks er det større sider, det bliver hentet et større css og et større javascrip bibliotek – og så tager det lang tid at sætte sig ind i. Der er dog både fordele og ulemper ved frameworks. Fordelene er at man kan lave noget pænt hurtigt, det er let at få mange funktioner og at gøre siden brugervenlig. Ulemperne ved frameworks er at det unikke design, som man får når man håndkoder, er meget svært at opnå, man skal sætte sig meget ind i kode og funktionalitet, og så lærer man altså framworke og ikke ”sproget”. <br>
		Man kan både bruge lokalt eller hostet frameworks. Ved en lokal installation henter man filerne og integrer dem i siden, man har selv styr på adgangen, man har styr på versionerne, og det kan blive testet lokalt uden netværksforbindelser – man kan desuden også have tilpassede versioner. Ved den hostet løsning linker man til filer på en server på nettet, det kan f.eks. være ved CDN (Content distribution network), dette kan være en fordel på små servere, men der er desværre ingen garanti for at alle kan se koden og at man ikke bliver hacket – og så afgiver man kontrol over en stor del af siden. <br>
		Man kan også diskutere om koden skal være komprimeret. Funktionsmæssige er det magen til ikke komprimeret kode, men hvis man skal læse en andens kode, så er indryk og mellemrum mellem linjerne en god ide for overskuelighed. Den komprimerede kode er god hvis man gerne vil spare på tegn, her linker man bare til den komprimerede version, og hvis man så vil rette noget laver man f.eks. et nyt css dokument, og så er det altså det sidste man har linket til som er gældende (kaskade regler). <br>
		<h3 id="bootstrap">Bootstrap</h3>
		På uddannelsen har vi brugt Bootstrap, som er et Framworks der er rigtig godt til responsive sider, og tilbyder et hav af forskellig funktioner og layouts. Bootstrap har 4 forskellige breakpoints, xs (telefoner), sm (tablets), md (computere) og lg (større computere). Sammen med disse 4 breakpoints, er det også ”nice to know” at Bootstrap bruger et grid med 12 kolonner, uanset enhedens størrelse. 
		<img src="Billeder/bootstrap.png" class="img-responsive">
		Når man skal indsætte en række bruger man < div class=”row” >, og i row indsætter man hvor mange kolonner elementerne skal fylde i hhv. xs, sm, md og lg. Det er dog ikke nødvendigt at angive alle fire, de skalerer opad. Sætter man for xs og md gælder xs også for sm, og md gælder også for lg - dermed har man reelt to breakpoints . elementet angives med eks. < div class ="col-xs-12 col-md-6" > (på en meget lille skærm vil det her fylde det hele, og på en mellem skærm vil det her fylde det halve, hvor der kommer et element som skal fylde den anden halvdel) <br>
		Der er også et par grid regler, som er værd at huske på -  Rækker skal være i en container (fixed-width) eller container-fluid (fuld bredde) for at fungere korrekt, indhold skal placeres i kolonner (col), kun kolonner må være direkte inde i rækker (row), angiv hvor mange grid-kolonner en given kolonne skal fylde for et givent breakpoint (col-xs-12 col-sm-8 col-md-6 col-lg-3) og hvis du vil udnytte siden, skal en række fylde 12 kolonner i et givet breakpoint <br> 
	</section>
</div>
</div>
<a href="http://bootsnipp.com/iframe/rVnOR" class="btn btn-primary btn-lg" id="fullscreen" data-toggle="tooltip" data-placement="left" title="Full Screen"><span class="fa fa-arrows-alt"></span></a>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="javascript.js"></script>
  </body>
  <footer class="kilde">
    Kilder: bootstrapIntro pdf, Niels Østergaard
  </footer>
</html>