<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Idegerering</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="overordnet.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Roboto" rel="stylesheet">'

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
  <header class="banner">Frederikke Boe - Portfolio - Multimediedesigner 2017</header>
	<!--Navbar start-->
            <nav class="navbar navbar-default" role="navigation">
    	  <div class="container">
		   
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      
		    </div>

		   
		    <div class="collapse navbar-collapse" id="navbar-brand-centered">
		    	     <ul class="nav navbar-nav">
		         <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Forside og refleksioner 
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="index.html">Forside</a></li>
          <li><a href="refleksioner.html">Refleksioner</a></li>
        </ul>
      </li>
		      <ul class="nav navbar-nav">
		         <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Visualisering &amp; Design
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="typografi.html">Typografi</a></li>
          <li><a href="designogvisualisering.html">Farveteori</a></li>
          <li><a href="foto.html">Foto</a></li>
          <li><a href="gestaltlove.html">Gestaltlovene</a></li>
          <li><a href="photoshop.html">Photoshop</a></li>
          <li><a href="indesign.html">Indesign</a></li>
          <li><a href="illustrator.html">Illustartor</a></li>
          <li><a href="videoredigering.html">Videoredigering</a></li>
        </ul>
      </li>
		      </ul>
		      <ul class="nav navbar-nav">
		         <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Kommunikation
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="mediesociologi.html">Mediesociologi</a></li>
          <li><a href="produktionsmodeller.html">Produktionsmodeller</a></li>
          <li><a href="idegenrering.html">Idé-generering</a></li>
          <li><a href="jounalistiskebegreber.html">Tekst som medie og journalistiske grundbegreber</a></li>
          <li><a href="visuelkommunikation.html">Visualiseringsværktøjer</a></li>
          <li><a href="storytelling.html">Storytelling</a></li>
        </ul>
      </li>

      <ul class="nav navbar-nav">
		         <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Virksomhed
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="virksomhed.html">Virksomheden</a></li>
          <li><a href="ophavsret.html">Ophavsret og licenseringsmetoder</a></li>
          <li><a href="projektarbejde.html">Projektarbejde og udviklingsmetoder</a></li>
        </ul>
      </li>
		      </ul>

		      <ul class="nav navbar-nav">
		         <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Interaktionsudvikling
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="interaktionsudvikling.html">Intro</a></li>
          <li><a href="html.html">HTML</a></li>
          <li><a href="css.html">CSS</a></li>
          <li><a href="versionsstyring.html">Versionsstyring med GIT</a></li>
          <li><a href="grids.html">Layout med Grid</a></li>
          <li><a href="responsivdesign.html">Responsiv design</a></li>
          <li><a href="framework.html">Framework - Bootstrap</a></li>
        </ul>
      </li>
		      </ul>

		      <ul class="nav navbar-nav">
		         <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projekter
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="førstehjemmeside.html">Første hjemmeside</a></li>
          <li><a href="prototypeprojekt.html">Prototype projekt / design thinking</a></li>
          <li><a href="brugercentreretmetode.html">Brugercentreret metode</a></li>
          <li><a href="onepage.html">Onepage projekt</a></li>

        </ul>
      </li>
		      </ul>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<!--Navbar slut-->
        <!--Table of content menu start-->
  <div class="container">
 <div class="hidden-xs col-sm-3">
        <div class="fading-side-menu" data-spy="affix" data-offset-top="350">
            <h5>Idegenrering</h5><hr class="no-margin">
            <ul class="list-unstyled">
                <li>
                    <a href="#association">
                        <span class="fa fa-angle-double-right text-primary"></span>Association
                    </a>
                </li>
                <li>
                    <a href="#postit">
                        <span class="fa fa-angle-double-right text-primary"></span>Post-it
                    </a>
                </li>
                <li>
                    <a href="#brainstorm">
                        <span class="fa fa-angle-double-right text-primary"></span>Brainstorm
                    </a>
                </li>
                <li>
                    <a href="#mindmap">
                        <span class="fa fa-angle-double-right text-primary"></span>Mindmap
                    </a>
                </li>
                <li>
                    <a href="#Cirkelskrivning">
                        <span class="fa fa-angle-double-right text-primary"></span>Cirkel skrivning
                    </a>
                </li>
                <li>
                    <a href="#Ikke-definition">
                        <span class="fa fa-angle-double-right text-primary"></span>Ikke definition
                    </a>
                </li>
                <li>
                    <a href="#deseks">
                        <span class="fa fa-angle-double-right text-primary"></span>De seks tænkehatte
                    </a>
                </li>
                <li>
                    <a href="#Ideprocessen">
                        <span class="fa fa-angle-double-right text-primary"></span>Ideprocessen fra start til slut
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!--table of content menu slut-->
    <div class="col-xs-12 col-sm-9">
	<!-- Start på liste med idegenereing-->
	<section id="idegenereing"> 
		<ul>
			<li>
				<h3 id="association"> Association: </h3> 
				Man kan ide udvikle ved at associere over emnet. Fremgangsmåden er at fastlægge et emne, og herefter vælge en der skal skrive ned eller optage. Når dette er valgt sætter man et stopur i gang, og når det ringer, så har man alle ideerne på papir og kan herefter sortere i dem. 
			</li>
			<li>
				<h3 id="postit">Post it-metoden </h3> 
				Denne metode kan man bruge lige efter association metoden, hvis man har skrevet alle ideerne ned på post-its. Post-it-metoden kan bruge til at rydde ud eller sætte ideer sammen, diskuter og definere, vurdere og stramme ideerne op – målet er at stå tilbage med mere konkrete ideer. 
			</li>
			<li>
				<h3 id="brainstorm">Brainstorm</h3> 
				Brainstorm fungerer lidt på samme måde som association, men her kan man hurtigere viderevikle på en ide, samtidigt med at man brainstormer det overordnede emne. I brainstorm er det vigtigt at der ikke er diskussion, at man ikke kritiserer hinandens ideer. Ellers foregår det ligesom post-it, der skal tages tid, for at holde tempoet oppe, og være en der skriver ned, og herefter er det ellers bare frit løb. 
			</li>
			<li>
				<h3 id="mindmap">Mindmap</h3> 
				Indenfor multimediedesign bruges denne metode til at tegne et overblik over hvad en side skal indeholde og samtidigt holde styr på de spontane ideer der kan opstå. Jeg har brugt mindmapping i denne proces til at få overblik over indholdet i de forskellige fag.
			</li>
			<li>
				<h3 id="Cirkelskrivning">Cirkelskrivning</h3> 
				Her skriver alle en ide ned på et stykke papir og sender det videre til sidemakkeren, som kan arbejde videre på den. Her kan man hurtigt løse et problem, da man får andres mening eller input med det samme. 
			</li>
			<li>
				<h3 id="Ikke-definition">Ikke-definition</h3>
				Ikke-metoden handler om at finde ud af hvad siden eller opgaven ikke skal indeholde, herefter får man en klar ide om hvad siden egentligt skal indeholde, når man skærer alt det negative fra.
			</li>
			<li>
				<h3 id="deseks">De seks tænkehatte</h3>
				Hattene er 6 gode tænkemåder, og er lige vigtige i denne metode: <br>
				Den hvide hat: Neutralitet og objektivitet. <br>
				Rød hat: Følelser, intuition, spontanitet, ild, sjette sans.<br> 
				Gul hat: Optimistisk, positiv og konstruktiv tænkning. Fokus på muligheder og gevinster. <br> 
				Sort hat: Djævlens advokat, kritisk vurderende, fokus på fejl og mangler. <br>
				Grøn hat: Kreativitet, alternativ, humoristisk, provokerende.<br>
				Blå hat: Klarhed, overblik, styring, konklusion. <br>
				I praksis vælger man et problem, og så har alle den samme farve hat på imens der bliver diskuteret, inden man tager næste hat på og ser problemet fra en ny vinkel. 
			</li>
			<li>
				<h3 id="Ideprocessen">Ideprocessen fra start til slut</h3>
				Skabe -> vurdere -> forbedre -> beskrive <br>
				Her er der tale om 4 forskellige faser. I fasen hvor man skal skabe gælder det om at der ikke er begrænsninger, og man skal helst komme frem til mange ideer, man skal dog beslutte hvad man skal ideudvikle på. Vurdering er det næsten trin, her skal man sortere meget grov, så man står tilbage med ideer det er muligt at arbejde videre på. Nu skal ideerne forberedes, så de kan realiseres. Til sidst skal man kunne beskrive den gode ide man gerne vil give videre til kunden, det skal være gjort i meget kort og præcis form. 
			</li>
		</ul>
		<!--afslutning på liste med idegenerering-->		
    <a href="#association">Til topppen</a>
	</section>
	</div>
</div>
  <a href="http://bootsnipp.com/iframe/rVnOR" class="btn btn-primary btn-lg" id="fullscreen" data-toggle="tooltip" data-placement="left" title="Full Screen"><span class="fa fa-arrows-alt"></span></a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="javascript.js"></script>
</body>
<footer class="kilde">
  Kilder: Anne Mette Busch Kommunikation i multimediedesign (KiM), 2. udgave, 2015, Hans Reitzels Forlag, ISBN 13: 9788741261683 kap. 13
  Ellen Lupton, Graphic design Thinking, Princeton Architectural Press, ISBN 9781568989792, side 8.29
</footer>
</html>