<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Journalistiske begreber</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="overordnet.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Roboto" rel="stylesheet">'

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
	<!--Navbar start-->
            <nav class="navbar navbar-default" role="navigation">
    	  <div class="container">
		   
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      
		    </div>

		   
		    <div class="collapse navbar-collapse" id="navbar-brand-centered">
		      <ul class="nav navbar-nav">
		         <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Visualisering &amp; Design
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Typografi</a></li>
          <li><a href="#">Farveteori</a></li>
          <li><a href="#">Gestaltlovene</a></li>
          <li><a href="#">Photoshop</a></li>
          <li><a href="#">Indesign</a></li>
          <li><a href="#">Illustartor</a></li>
          <li><a href="#">Videoredigering</a></li>
        </ul>
      </li>
		      </ul>
		      <ul class="nav navbar-nav">
		         <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Kommunikation
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="mediesociologi.html">Mediesociologi</a></li>
          <li><a href="produktionsmodeller.html">Produktionsmodeller</a></li>
          <li><a href="idegenrering.html">Idé-generering</a></li>
          <li><a href="#">Tekst som medie og journalistiske grundbegreber</a></li>
          <li><a href="#">Visualiseringsværktøjer</a></li>
          <li><a href="#">Storytelling</a></li>
        </ul>
      </li>

      <ul class="nav navbar-nav">
		         <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Virksomhed
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Virksomheden</a></li>
          <li><a href="#">Ophavsret og licenseringsmetoder</a></li>
          <li><a href="#">Projektarbejde og udviklingsmetoder</a></li>
        </ul>
      </li>
		      </ul>

		      <ul class="nav navbar-nav">
		         <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Interaktionsudvikling
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Intro</a></li>
          <li><a href="#">HTML</a></li>
          <li><a href="#">CSS</a></li>
          <li><a href="#">Versionsstyring med GIT</a></li>
          <li><a href="#">Layout med Grid</a></li>
          <li><a href="#">Responsiv design</a></li>
          <li><a href="#">Framework - Bootstrap</a></li>
        </ul>
      </li>
		      </ul>

		      <ul class="nav navbar-nav">
		         <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projekter
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Typografi</a></li>
          <li><a href="#">Farveteori</a></li>
          <li><a href="#">Gestaltlovene</a></li>
          <li><a href="#">Photoshop</a></li>
          <li><a href="#">Indesign</a></li>
          <li><a href="#">Illustartor</a></li>
          <li><a href="#">Videoredigering</a></li>
        </ul>
      </li>
		      </ul>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<!--Navbar slut-->
		<!--Table of content menu start-->
	<div class="container">
 <div class="hidden-xs col-sm-3">
        <div class="fading-side-menu" data-spy="affix" data-offset-top="350">
            <h5>Ophavsret</h5><hr class="no-margin">
            <ul class="list-unstyled">
                <li>
                    <a href="#Immaterialret">
                        <span class="fa fa-angle-double-right text-primary"></span>Immaterialret
                    </a>
                </li>
                <li>
                    <a href="#ophavsret">
                        <span class="fa fa-angle-double-right text-primary"></span>Ophavsret
                    </a>
                </li>
                <li>
                    <a href="#patentloven">
                        <span class="fa fa-angle-double-right text-primary"></span>Patentloven
                    </a>
                </li>
                <li>
                    <a href="#personlighedsret">
                        <span class="fa fa-angle-double-right text-primary"></span>Personlighedsret
                    </a>
                </li>
                <li>
                    <a href="#immaterialretdag2">
                        <span class="fa fa-angle-double-right text-primary"></span>Immaterialret dag 2. 
                    </a>
                </li>
                <li>
                    <a href="#creativecommons">
                        <span class="fa fa-angle-double-right text-primary"></span>Creative commons
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!--table of content menu slut-->
    	<!--indhold start-->
	<div class="col-xs-12 col-sm-9">
    <section id="tekstogbegreber">
  <h5>Storytelling som brandingstrategi:</h5>
Isbjergmodellen 
  <h3>Historiefortællerens værktøjskasse </h3>
  Historiefortælleren har hovedsageligt 4 værktøjer , som kan bruges når det kommer til storytelling, og de er følgende. Hvis man ser på en histories opbygning starter man med begivenheder, kædet sammen i en bestemt rækkefølge, over tid, i overensstemmelse med en intrige eller et plot.  Men man kan også vælge at kigge på hvilke elementer der er med i historien: Budskab, konflikt, rollefordeling og handling. <br>
 <h3>Arketyperne</h3>
  Ifølge den engelske journalist og forfatter Christopher Booker, så findes der kun 7 grundtemaer, hvor alle historier er bygger op med udgangspunkt i en af dem, og de er følgende: <br>
<ul>
    <li>Besejring af uhyret</li>
    <li>Fra laser til luksus</li>
    <li>Rejsen til en anden verden og hjemkomst</li>
    <li>Komedie</li>
    <li>Tragedie</li>
    <li>Genfødsel</li>
</ul>

  <h5>Retorisk kommunikationsstrategi · Etos, patos og logos</h5>
  Logos appellerer til fornuften, patos til følelser og etos til afsenderens troværdighed. <br>
  Forskel på traditionel og digital kommunikation
<ul>
    <li>Lineær vs. Multilineær</li>
    <li>Afsender kontrollerer forløbet vs modtager kontrollerer forløbe</li>
    <li>Modtager er passiv vs aktiv</li>
    <li>Afsluttet vs konstant foranderlig</li>
    <li>Faste vs porøse grænser</li>
    <li>Altid til stede vs er kun til stede når det er på skærmen</li>
    <li>Eksklusiv vs inklusiv</li>
</ul>
  Hvis man kigger på mediets anatomi så er egenskaberne hastighed, udbredelse, anonymitet og interaktivitet.  <br>
  Egenskaber ved internetkommunikation :
  <ul>
    <li>Vedholdenhed</li>
    <li>Kopirbarhed/delbarhed</li>
    <li>Søgbarhed</li>
    <li>Skalerbarhed</li>
    <li>Lokaliserbarhed</li>
    <li>Usynligt publikum</li>
    <li>Kollapsede kontekster</li>
    <li>Udviskning mellem det offentlige og det private</li>
  </ul>
  <h5>Semiotik - teori om tegn</h5>
Semiotik er et studie af hvordan betydning produceres, overføres, modtages og fortolkes ved hjælp af tegn. Betydningen af tegn skifter hele tiden, og afhænger af hvilken sammenhæng det er i. Den franske tegnforsker Roland Barthes betegner en myte som et komplekst tegn der opstår når ét tegn bliver indlemmet i et nyt tegn.<br> 
Ifølge den amerikanske semiotiker Charles S. Perice kan man bruge 3 begreber om tegn. Den første er ikon, og det ligner sit tegn-objekt. Den næste er indeks, som peger på sit tegn-objekt, og den sidste er symbol, som udtrykker sit tegn-objekt. <br>
<h3>Typografisk semiotik </h3>
Typografi har ofte stor betydning, et skriftbillede er det samlede billede tegn man ser når man fx åbner en avis. Det er de visuelle træk som betegner en genre eller en udtryksform igennem tegn, derfor bliver typografi også set som semiotik. 
</div>
</div>
<a href="http://bootsnipp.com/iframe/rVnOR" class="btn btn-primary btn-lg" id="fullscreen" data-toggle="tooltip" data-placement="left" title="Full Screen"><span class="fa fa-arrows-alt"></span></a>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="javascript.js"></script>
  </body>
</html>